###################### EMail properties #######################################
mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.quitwait=false
mail.host=smtp.gmail.com
#user name (typically email address)
mail.user=absdefg@abcdefg.com
#user password
mail.password=EmailPassword
mail.subject=JSystemTrader Notification
mail.recipient=EMailRecipient

###################### Strategy optimizer properties ##########################
# Number of threads to be used by the strategy optimizer
# The range [1,50] is reasonable, depending on the number of processors. A rough
# guideline is 1 to 5 threads per processor. For example, for a dual core CPU,
# the range of 2 to 10 will probably be optimal.
optimizer.maxThreads=2

###################### Report Renderer properties #############################
# Specifies the format of the reports. Values:
# com.jbooktrader.platform.report.HTMLReportRenderer
# com.jbooktrader.platform.report.CSVReportRenderer
# com.jbooktrader.platform.report.TextReportRenderer
report.renderer=com.jbooktrader.platform.report.HTMLReportRenderer

###################### TWS Connection properties ##############################
connection.host=localhost
connection.port=7496
connection.clientID=0
# Advisor account=true, regular account=false
connection.use.advisor.account=false
# Advisor account id is used when "connection.use.advisor.account" is "true"
connection.advisor.account.id=DF12345

###################### Other properties #######################################
